<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail template</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0,0,0,.4);
        }
        a{
            text-decoration: none;
        }

        .logo h3 a {
            color:#365899;
            font-size: 24px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
        }
        .logo h3 {
            margin: 0;
        }
        .logo {
            padding: 30px 40px 30px 40px;
        }

        .footer {
            display: flex;
            padding: 37.5px;
            color:rgba(0,0,0,.5);
            background-color: #fafafa;
        }
        .about {
            width: 33%;
            text-align: left;
            padding: 5px;
        }

        .contact {
            width: 33%;
            text-align: left;
            padding: 5px;
        }
        .contact a{
            text-decoration: none;
            color: rgba(0,0,0,.5);
            margin-top: 10px;
        }

        .useful_link {
            width: 33%;
            text-align: left;
            padding: 5px;
        }

        .menu {
            display: grid;
        }

        .menu a{
            color: #000000;
            margin-bottom: 10px;
        }
        .copyright {
            color: rgba(0,0,0,.5);
            padding: 5px;
            background-color: #fafafa;
        }
        .copyright a{
            color: black;
        }
    </style>
</head>
<body style="padding:0px; background-color: #f1f1f1;">
    <div class="main" style="background-color:#ffffff; max-width: 600px; margin: 0 auto; text-align: center; font-family: 'Lato', sans-serif;">
        <div class="logo">
            <h3>
                <a href="">JobAlart</a>
            </h3>
        </div>

        <!-- first -->
        <div class="post" style="text-align: left; padding: 0 37.5px; margin-bottom: 40px; ">
            
            <h3 ><a href="#" style="text-decoration: underline; color: black;">Application Architect</a></h3>
            

            <div class="review">

            </div>

            <div class="range">
                <p style="color: black;">$100,000 - $135,000 a year</p>
            </div>
            <div class="catagory">
                <p style="color: black;">Remote work Available</p>
            </div>
            <div class="expe_on">
                <p>Experince with XML/XSL, DTD, XML Schemas, Web Service, React, JavaScript, <span style="color: black; font-weight: 500px;">AJAX</span>, Python and IIS. Optima is looking for a passionate, telentad, hands on.... </p>
            </div>
            <div class="apply">
                <a href="#" style="color: #ff8533;">Easy Apply</a>
            </div>
            <div class="date">
                sept 8
            </div>
        </div>

        <!-- second -->
        <div class="post" style="text-align: left; padding: 0 37.5px; margin-bottom: 40px; ">

                <h3 ><a href="#" style="text-decoration: underline; color: black;">Guidewire Policy Center Developer</a></h3>

            <div class="exaval">
                <span style="color: #000000;">Exavalu</span><span> - Remote</span>
            </div>
            <div class="catagory">
                <p style="color: black;">Remote work Available</p>
            </div>
            <div class="expe_on">
                <p>Experince with XML/XSL, DTD, XML Schemas, Web Service, React, JavaScript, <span style="color: black; font-weight: 500px;">AJAX</span>, Python and IIS. Optima is looking for a passionate, telentad, hands on.... </p>
            </div>
            <div class="date">
                sept 11
            </div>
        </div>

        <div class="footer">
            <div class="about">
                <h3>About</h3>
                <p>
                    A small river named 
                    Duden flows by their 
                    place and supplies it with 
                    the necessary regelialia.
                </p>
            </div>
            <div class="contact">
                <h3>Contact Info</h3>
                <p>
                    203 Fake St. Mountain <br>
                    View, San Francisco,<br> 
                    California, USA <br>
                </p>
                <a href="#">+2 392 3929 210</a>
            </div>
            <div class="useful_link">
                <h3>Usefull Link</h3>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Service</a>
                    <a href="#">Work</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>No longer want to receive these email? You can <a href="" style="color: black;">Unsubscribe here</a></p>
        </div>
    </div>
</body>
</html>